{
  "name": "lautt",
  "description": "lazy angular unit tests template",
  "main": "app/index.js",
  "authors": [
    "tv1st"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tv1ster/lautt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap": "^3.3.7"
  }
}
